# DDD

./: .gitignore  DDD.sln
360.API/: Program.cs  _360.API.csproj  appsettings.json
360.API.Domain/: _360.API.Domain.csproj
360.API.Domain/Base/: BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs
360.API.Domain/Interfaces/Base/: IBaseRepository.cs
360.API.Domain/Interfaces/Query/: IQueryRepository.cs
360.API.Domain/Properties/: launchSettings.json
360.API.Domain/Services/Cache/: ICacheService.cs
360.API.Domain/Shared/: BodyResponse.cs  FileData.cs  _360Response.cs
360.API.Domain/Shared/Constants/: ContentTypes.cs  StatusCodes.cs
360.API.Infraestructure/: _360.API.Infraestructure.csproj
360.API.Infraestructure/Configuration/: AppSettings.cs
360.API.Infraestructure/Repositories/Base/: BaseRepository.cs
360.API.Infraestructure/Repositories/Query/: QueryRepository.cs
360.API.Infraestructure/Services/Cache/: CacheService.cs  ConnectionHelper.cs
360.API.Infraestructure/StoreProcedures/: SpName.cs
360.API/Controllers/: QueryController.cs
360.API/Controllers/Base/: BaseController.cs
360.API/DTOs/Querys/: Get.Request.cs  GetImage.Request.cs
360.API/Extensions/: AuthorizeCheckOperationFilterExtencions.cs  ServiceCollectionExtensions.cs
360.API/Properties/: launchSettings.json
360.API/Properties/PublishProfiles/: FolderProfile.pubxml
360.DataBase/: _360.Database.sln
360.DataBase/_360.Database.Scripts/: _360.Database.Identity.Scripts.sqlproj  _360.Database.Scripts.jfm  _360.Database.Scripts.refactorlog
360.DataBase/_360.Database.Scripts/Security/: _360.sql
360.DataBase/_360_API/: _360_API.sqlproj
360.DataBase/_360_Identity/: _360_Identity.sqlproj
360.IdentityServer/: Program.cs  SZG - Backup.Estacion.Terrena.IdentityServer.csproj  _360.IdentityServer.csproj  identityserver.txt
360.IdentityServer/Extensions/: ServiceCollectionExtensions.cs
360.IdentityServer/Migrations/: 20221125040217_InitialIdentityServerPersistedGrantDbMigration.cs
360.IdentityServer/Migrations/AspNetIdentityDb/: 20221125055150_InitialIdentityMigration.Designer.cs  20221125055150_InitialIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
360.IdentityServer/Properties/PublishProfiles/: FolderProfile1.pubxml
360.IdentityServer/Quickstart/Account/: AccountController.cs
360.IdentityServer4.Dommain/: _360.IdentityServer.Domain.csproj
360.IdentityServer4.Dommain/Interfaces/Base/: IBaseRepository.cs
360.IdentityServer4.Dommain/Properties/: launchSettings.json
360.IdentityServer4.Infraestructure/: _360.IdentityServer.Infraestructure.csproj
360.IdentityServer4.Infraestructure/Properties/: launchSettings.json
_360.API.DataBase/: _360.API.DataBase.sqlproj
_360.IdentityServer.DataBase/: _360.IdentityServer.DataBase.sqlproj
(+18 files in other folders)
