C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\bin\Debug\net6.0\_360.API.Domain.deps.json
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\bin\Debug\net6.0\_360.API.Domain.dll
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\bin\Debug\net6.0\_360.API.Domain.pdb
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.csproj.AssemblyReference.cache
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.AssemblyInfoInputs.cache
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.AssemblyInfo.cs
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.csproj.CoreCompileInputs.cache
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.dll
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\refint\_360.API.Domain.dll
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.pdb
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360\360.API.Domain\obj\Debug\net6.0\ref\_360.API.Domain.dll
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\bin\Debug\net6.0\_360.API.Domain.deps.json
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\bin\Debug\net6.0\_360.API.Domain.dll
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\bin\Debug\net6.0\_360.API.Domain.pdb
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.csproj.AssemblyReference.cache
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.AssemblyInfoInputs.cache
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.AssemblyInfo.cs
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.csproj.CoreCompileInputs.cache
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.dll
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\refint\_360.API.Domain.dll
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\_360.API.Domain.pdb
C:\Users\gerso\Documents\ProjectGerson\MyFolderApps\360(DDD)\360.API.Domain\obj\Debug\net6.0\ref\_360.API.Domain.dll
